### ISSUE TITLE
making  outgoing video call app  got crashed

### ISSUE THREAD

**Issue by seshukumarpoluparthi** [QuickBlox/quickblox-ios-sdk#1266]
**New Issue Checklist**

 - [x] I have read the [Documentation](https://quickblox.com/developers/IOS)
 - [x] I have searched for a similar issue in the [project](https://github.com/QuickBlox/quickblox-ios-sdk/issues) and found none

**Environment details**

Info                           | Value                                       |
-------------------------------|---------------------------------------------|
iOS Version                    | 14.3                                  |                                          
Quickblox iOS SDK version      | 2.17.4                                |
QuickbloxWebRTC SDK version    | 2.7.4                                  |                               
Xcode Version                  | 12.3                             |
Repro with our demo sample     | e.g. does it happen with our demo sample?   |

**Did this work before?**
      

**Expected behavior**

**Actual behavior**
when making video calls , app got crashed and got this error:
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'threading violation: expected the main thread'
iam not able to figure out the lines of code where the exception is

**Logs**

(lldb) bt
* thread #18, queue = 'org.webrtc.RTCDispatcherCaptureSession', stop reason = signal SIGABRT
  * frame #0: 0x00000001cdd8484c libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001ea5e29e8 libsystem_pthread.dylib`pthread_kill + 212
    frame #2: 0x00000001aab9b8f4 libsystem_c.dylib`abort + 100
    frame #3: 0x00000001b6312cc8 libc++abi.dylib`abort_message + 128
    frame #4: 0x00000001b6304ca0 libc++abi.dylib`demangling_terminate_handler() + 296
    frame #5: 0x00000001b6216e04 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00000001b6312154 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x00000001b63120ec libc++abi.dylib`std::terminate() + 44
    frame #8: 0x00000001b6216d88 libobjc.A.dylib`objc_terminate + 12
    frame #9: 0x000000010900553c libdispatch.dylib`_dispatch_client_callout + 36
    frame #10: 0x000000010900c5ac libdispatch.dylib`_dispatch_lane_serial_drain + 748
    frame #11: 0x000000010900d234 libdispatch.dylib`_dispatch_lane_invoke + 452
    frame #12: 0x0000000109018a5c libdispatch.dylib`_dispatch_workloop_worker_thread + 1456
    frame #13: 0x00000001ea5e35a4 libsystem_pthread.dylib`_pthread_wqthread + 272

2021-02-03 14:44:24.216172+0530 Vivadox[7768:2125459] *** Assertion failure in -[FBSSerialQueue assertBarrierOnQueue], FBSSerialQueue.m:127
2021-02-03 14:44:24.216550+0530 Vivadox[7768:2125459] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'threading violation: expected the main thread'
*** First throw call stack:
(0x19ee919d8 0x1b31fab54 0x19eda050c 0x1a009a878 0x1ae1eb614 0x1ae19d7f4 0x1ae19da40 0x1ae19d954 0x1a121559c 0x1a1317060 0x1a1317d38 0x104dde3d8 0x10221074c 0x108e97ce4 0x108e99528 0x108ea05ac 0x108ea1234 0x108eaca5c 0x1e75c75a4 0x1e75ca874)
libc++abi.dylib: terminating with uncaught exception of type NSException

*Please use the following template for logs:*

To enable full logs use the following code:
```objc
[QBSettings setLogLevel:QBLogLevelDebug];
[QBSettings enableXMPPLogging];
```

<details>
<summary>Title for logs </summary>

```logos

// Your logs here

```

</details>

**Steps to reproduce the behavior**

**Any others comments**
<img width="1392" alt="Screen Shot 2021-02-03 at 4 59 36 PM" src="https://user-images.githubusercontent.com/39097342/106741067-3bf8ca80-6641-11eb-9ca8-ec65406f88c1.png">

**Comment by maughray** [comment]
I have the same issue. It seems like starting video capture causes this crash, but I can't understand why.
`videoCapture?.startSession() // main thread violation crash`

**Comment by maughray** [comment]
Finally found a solution. In my case, application got crash because I was trying to start video capture, but there was no active QBRTCSession.

**Comment by stephanoparaskeva** [comment]
Hey please join a Community made QuickBlox Slack so we can help each other on the QB platform:

https://join.slack.com/t/quickbloxcommunity/shared_invite/zt-q0s3bx3b-YzacqhEfPeBGbEdgEtFr1g

**Comment by QB-nikolay-zolotarov** [comment]
The issue is being closed as outdated. 

If it is still relevant, feel free to open a new issue.
