### ISSUE TITLE
Crash in QB SDK

### ISSUE THREAD

**Issue by matrosovDev** [QuickBlox/quickblox-ios-sdk#441]
Hm strange crash:

request for index path for global index 9223372036854775802 when there are only 5 items in the collection view

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x181022e38 __exceptionPreprocess
1  libobjc.A.dylib                0x180687f80 objc_exception_throw
2  CoreFoundation                 0x181022d08 +[NSException raise:format:]
3  Foundation                     0x1819a8124 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x1863540a4 -[UICollectionViewData indexPathForItemAtGlobalIndex:]
5  UIKit                          0x186357d5c -[UICollectionViewData layoutAttributesForGlobalItemIndex:]
6  UIKit                          0x18635634c -[UICollectionView _viewAnimationsForCurrentUpdate]
7  UIKit                          0x1869bd980 __62-[UICollectionView _updateWithItems:tentativelyForReordering:]_block_invoke1656
8  UIKit                          0x18617b4b4 +[UIView(Animation) performWithoutAnimation:]
9  UIKit                          0x1869bcfcc -[UICollectionView _updateWithItems:tentativelyForReordering:]
10 UIKit                          0x1869bb188 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:]
11 UIKit                          0x1869be518 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
12 UIKit                          0x1869be394 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
13 UIKit                          0x18635c24c -[UICollectionView performBatchUpdates:completion:]
14 APP                           0x10060c100 __79-[QMChatViewController chatSectionManager:didInsertSections:andItems:animated:]_block_invoke (QMChatViewController.m:183)
15 APP                           0x10060bf80 -[QMChatViewController chatSectionManager:didInsertSections:andItems:animated:] (QMChatViewController.m:193)
16 APP                           0x100608d9c __45-[QMChatSectionManager addMessages:animated:]_block_invoke_2 (QMChatSectionManager.m:123)
17 libdispatch.dylib              0x180a6d47c _dispatch_client_callout
18 libdispatch.dylib              0x180a7cae8 _dispatch_barrier_sync_f_slow_invoke
19 libdispatch.dylib              0x180a6d47c _dispatch_client_callout
20 libdispatch.dylib              0x180a72b84 _dispatch_main_queue_callback_4CF
21 CoreFoundation                 0x180fd8dd8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
22 CoreFoundation                 0x180fd6c40 __CFRunLoopRun
23 CoreFoundation                 0x180f00d10 CFRunLoopRunSpecific
24 GraphicsServices               0x1827e8088 GSEventRunModal
25 UIKit                          0x1861d5f70 UIApplicationMain
26 APP                           0x1002bc1e4 main (AppDelegate.swift:15)
27 libdispatch.dylib              0x180a9e8b8 (Missing)

**Comment by Raikerian** [comment]
Hi,

Please add Exceptions breakpoint and catch the exact line where the crash is occurred.

**Comment by matrosovDev** [comment]
This is what Fabric says

QMChatViewController.m line 183
__79-[QMChatViewController chatSectionManager:didInsertSections:andItems:animated:]_block_invoke

**Comment by Raikerian** [comment]
Any more information to reproduce it?

**Comment by Raikerian** [comment]
@matrosovDev if you are still experiencing this issue, just reopen it. If you are having any other troubles, let us know by creating a separate one.
