### ISSUE TITLE
QBChat.instance().connect hangs and never returns.

### ISSUE THREAD

**Issue by astanton** [QuickBlox/quickblox-ios-sdk#996]
"QB-OS" = "iOS 11.2";
"QB-SDK" = "iOS 2.8.0.1";
XCode Version = 9.2
QB-WebRTC-not relevant

I do a QBRequest.logIn and that works fine, and with the QBUser that is returned in the completion block, I then try to do the QBChat.instance().connect and pass that user along.

At that point, it just hangs and it does nothing else.  I don't get an error or anything coming back.  Below is the logs with debug mode turned on, as soon as it starts trying to connect.  It appears that it does actually error though but it just keeps trying and never fails, however these errors I am unsure what they mean.  It keeps on repeating this error set until I shut the app down but it never returns.

```
2018-04-10 21:32:06.388 App[15743:808877] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=0 "Undefined error: 0" UserInfo={NSLocalizedDescription=Undefined error: 0, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:11.387 App[15743:810243] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=0 "Undefined error: 0" UserInfo={NSLocalizedDescription=Undefined error: 0, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:16.397 App[15743:808189] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:21.384 App[15743:808189] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:26.385 App[15743:810244] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:31.382 App[15743:810246] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:36.382 App[15743:810243] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:41.382 App[15743:808189] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:46.380 App[15743:810244] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:51.381 App[15743:810246] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:32:56.383 App[15743:810244] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:01.383 App[15743:810243] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:06.480 App[15743:808189] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:11.383 App[15743:812565] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:16.385 App[15743:812565] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:21.383 App[15743:810246] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:26.378 App[15743:808189] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:31.381 App[15743:812565] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:36.382 App[15743:812565] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:41.383 App[15743:808189] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:46.382 App[15743:810243] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:51.381 App[15743:810246] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:33:56.384 App[15743:808189] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:34:01.384 App[15743:810243] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:34:06.384 App[15743:810246] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:34:11.481 App[15743:808189] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:34:16.384 App[15743:812565] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:34:21.382 App[15743:810246] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-10 21:34:26.380 App[15743:812565] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
```

**Comment by pro100andrey** [comment]
@astanton Check this now.

**Comment by astanton** [comment]
@pro100andrey I just tried now and it's still not working, however the errors are different.  Here are the new logs:

```
2018-04-11 17:38:42.169 App[16653:929850] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=0 "Undefined error: 0" UserInfo={NSLocalizedDescription=Undefined error: 0, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:38:46.942 App[16653:929169] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:38:52.021 App[16653:929161] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:38:56.943 App[16653:929850] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=0 "Undefined error: 0" UserInfo={NSLocalizedDescription=Undefined error: 0, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:39:01.984 App[16653:929851] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:39:06.942 App[16653:929851] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:39:11.939 App[16653:929850] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=0 "Undefined error: 0" UserInfo={NSLocalizedDescription=Undefined error: 0, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:39:16.942 App[16653:929851] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:39:21.938 App[16653:929193] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:39:26.940 App[16653:929192] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=61 "Connection refused" UserInfo={NSLocalizedDescription=Connection refused, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:39:31.940 App[16653:929850] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:39:36.937 App[16653:929851] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-11 17:39:41.938 App[16653:929851] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
```

It is still going after that and never returns in the completion block.  It keeps repeating those types of errors in the log though.

Any other ideas?  What was changed that you thought it would work?  Is there anything else on our end we need to do?  We haven't used our account in a while so I wasn't sure if that had something to do with it, but now we're back in dev mode and will be using it again.

**Comment by pro100andrey** [comment]
@astanton Could you provide full logs?

**Comment by pro100andrey** [comment]
@astanton Are there any firewalls blocking your traffic?

Check the following ports:

TCP port 5223, 5222

Thanks!

**Comment by pro100andrey** [comment]
@astanton any updates?

Thanks.

**Comment by astanton** [comment]
@pro100andrey I am not going to be able to play around with this until around 8pm EST tonight unfortunately.  I am about 99% sure that there are no firewall rules blocking the traffic though as this is my home network and nothing has changed in that sense, to my knowledge.

**Comment by pro100andrey** [comment]
@astanton, ok, Could you please provide full logs?

To enable full logs use the following code:
```objc
[QBSettings setLogLevel:QBLogLevelDebug];
[QBSettings enableXMPPLogging]; //requered
```

**Comment by pro100andrey** [comment]
No activity. Closing.

**Comment by astanton** [comment]
I was busy over the weekend and did not have time to get to it, I'll post logs tonight.

**Comment by astanton** [comment]
@pro100andrey here you go.  I think this is the first time I've seen the code 35 at the top of the errors now.

```
2018-04-16 17:53:14.125 [info][tid:main][RCTBatchedBridge.m:72] Initializing <RCTBatchedBridge: 0x608000193250> (parent: <RCTBridge: 0x6080000b85a0>, executor: RCTJSCExecutor)
2018-04-16 17:53:14:350 App[75800:7937853] rtc::<QBRTCClient 0x60c000459aa0, delegates[1]> added <App.AppDelegate: 0x608000137700> to list of delegates
2018-04-16 17:53:14:350 App[75800:7937853] rtc::Target Iphone Simulator
2018-04-16 17:53:14:350 App[75800:7937853] rtc::Initialize SSL... (v2.1.1, r10677)
CoreData: annotation:  Failed to load optimized model at path '/Users/Drew/Library/Developer/CoreSimulator/Devices/4D16E8B9-809A-4B90-84B6-F626A45272FA/data/Containers/Bundle/Application/9714DF4D-7338-4353-A28A-7AA399243893/App.app/QMChatCacheModel.bundle/QMChatServiceModel.momd/QMModel3.omo'
CoreData: annotation:  Failed to load optimized model at path '/Users/Drew/Library/Developer/CoreSimulator/Devices/4D16E8B9-809A-4B90-84B6-F626A45272FA/data/Containers/Bundle/Application/9714DF4D-7338-4353-A28A-7AA399243893/App.app/QMUsersCacheModel.bundle/QMUsersModel.momd/QMUsersModel2.omo'
2018-04-16 17:53:14.388 App[75800] <Debug> [Firebase/Core][I-COR000001] Configuring the default app.
2018-04-16 17:53:14.389 App[75800:] <FIRAnalytics/INFO> Firebase Analytics v.3501000 started
2018-04-16 17:53:14.389 App[75800:] <FIRAnalytics/INFO> To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/Y0Yjwu)
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 75800, TID: 7938171, Thread name: (none), Queue name: FIRAnalyticsQueue, QoS: 9
Backtrace:
4   App                       0x000000010293b063 __38+[FIRAnalytics createAppDelegateProxy]_block_invoke + 53
5   libdispatch.dylib                   0x000000010eca733d _dispatch_client_callout + 8
6   libdispatch.dylib                   0x000000010eca88c8 dispatch_once_f + 297
7   App                       0x0000000102939f1c __47+[FIRAnalytics startWithConfiguration:options:]_block_invoke_2 + 101
8   libdispatch.dylib                   0x000000010eca62f7 _dispatch_call_block_and_release + 12
9   libdispatch.dylib                   0x000000010eca733d _dispatch_client_callout + 8
10  libdispatch.dylib                   0x000000010ecaf855 _dispatch_queue_serial_drain + 1162
11  libdispatch.dylib                   0x000000010ecb01ea _dispatch_queue_invoke + 336
12  libdispatch.dylib                   0x000000010ecb3102 _dispatch_root_queue_drain + 772
13  libdispatch.dylib                   0x000000010ecb2da0 _dispatch_worker_thread3 + 132
14  libsystem_pthread.dylib             0x000000010f1721ca _pthread_wqthread + 1387
15  libsystem_pthread.dylib             0x000000010f171c4d start_wqthread + 13
2018-04-16 17:53:14.392 App[75800] <Info> [Firebase/Crash][I-CRA000004] Successfully enabled
2018-04-16 17:53:14.426 App[75800:] <FIRAnalytics/INFO> Successfully created Firebase Analytics App Delegate Proxy automatically. To disable the proxy, set the flag FirebaseAppDelegateProxyEnabled to NO in the Info.plist
2018-04-16 17:53:14.428: <FIRInstanceID/WARNING> FIRInstanceID AppDelegate proxy enabled, will swizzle app delegate remote notification handlers. To disable add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2018-04-16 17:53:14.433: <FIRInstanceID/WARNING> Failed to fetch APNS token Error Domain=com.firebase.iid Code=1001 "(null)"
2018-04-16 17:53:14.435: <FIRMessaging/INFO> FIRMessaging library version 1.2.0
2018-04-16 17:53:14.437: <FIRMessaging/WARNING> FIRMessaging AppDelegate proxy enabled, will swizzle app delegate remote notification receiver handlers. Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2018-04-16 17:53:14.441 App[75800] <Debug> [Firebase/Core][I-COR000018] Already sending logs.
2018-04-16 17:53:14.459 App[75800:] <FIRAnalytics/INFO> Firebase Analytics enabled
CurrentTry: 0, {    viewer {        firebaseAuthToken    }}
2018-04-16 17:53:14.518 App[75800:7938163] [QBCore] Request URL:https://apiApp.quickblox.com/login.json
CurrentTry: 0, {    viewer {        isInActiveLocation,        isOnWaitlist,        isTextVerified        hasCreatedProfile    }}
2018-04-16 17:53:14.520 App[75800:7938163] [QBCore] Request method: POST
2018-04-16 17:53:14.520 App[75800:7938163] [QBCore] Request parameters:{
    login = 5ac2e53bc5958c89d966c18a;
    password = "MODIFIED_FOR_OBVIOUS_REASONS";
}
2018-04-16 17:53:14.521 App[75800:7938163] [QBCore] Request headers: {
    "Accept-Language" = "en;q=1";
    "Content-Type" = "application/x-www-form-urlencoded";
    "QB-OS" = "iOS 11.2";
    "QB-SDK" = "iOS 2.8.0.1";
    "QB-Token" = 4646515a1158d728cb0f0330bce25a2599009941;
    "QuickBlox-REST-API-Version" = "0.1.1";
    "User-Agent" = "App/1.3 (iPhone; iOS 11.2; Scale/3.00)";
}
2018-04-16 17:53:14.726 App[75800:7938187] [QBCore] Response headers: {
    "Access-Control-Allow-Origin" = "*";
    "Cache-Control" = "no-cache";
    Connection = "keep-alive";
    "Content-Length" = 384;
    "Content-Type" = "application/json; charset=utf-8";
    Date = "Mon, 16 Apr 2018 21:53:14 GMT";
    "QB-Token-ExpirationDate" = "2018-04-16 23:52:22 +0000";
    "QuickBlox-REST-API-Version" = "0.1.1";
    Server = "openresty/1.9.15.1";
    "Set-Cookie" = "_mkra_ctxt=11e0e7f58179591cb6c6c112fc5d63d4--202; path=/; max-age=5; HttpOnly; secure";
    Status = "202 Accepted";
    "Strict-Transport-Security" = "max-age=31536000";
    "X-Content-Type-Options" = nosniff;
    "X-Frame-Options" = SAMEORIGIN;
    "X-Request-Id" = "5b6230cc-740c-44d5-9840-b38e671e56b5";
    "X-Runtime" = "0.022086";
    "X-XSS-Protection" = "1; mode=block";
}
2018-04-16 17:53:14.728 App[75800:7938205] [QBCore] Response object: {
    user =     {
        "blob_id" = "<null>";
        "created_at" = "2018-04-03T02:21:47Z";
        "custom_data" = "<null>";
        email = "<null>";
        "external_user_id" = "<null>";
        "facebook_id" = "<null>";
        "full_name" = "<null>";
        id = 46552250;
        "last_request_at" = "2018-04-16T21:53:14Z";
        login = 5ac2e53bc5958c89d966c18a;
        "owner_id" = 36858;
        phone = "<null>";
        "twitter_digits_id" = "<null>";
        "twitter_id" = "<null>";
        "updated_at" = "2018-04-16T21:51:19Z";
        "user_tags" = "<null>";
        website = "<null>";
    };
}
2018-04-16 17:53:14.733 App[75800:7938158] [Core] Set default chat endpoint for QBConnectionZoneTypeAutomatic
2018-04-16 17:53:14.736 App[75800:7938205] [ChatService] Connecting to Chat, host: chatApp.quickblox.com, user JID: 46552250-39233@chatApp.quickblox.com/B459850E-3F47-4BEA-948C-7AE6577E9707
CurrentTry: 0, {    viewer {        matches {            id,            userId,            createdAt,            firstName,            quickBloxId,            profileImage,            age        }    }}
2018-04-16 17:53:14.783 App[75800:7938172] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=0 "Undefined error: 0" UserInfo={NSLocalizedDescription=Undefined error: 0, NSLocalizedFailureReason=Error in connect() function}
2018-04-16 17:53:14.837 App[75800] <Debug> [Firebase/Core][I-COR000019] Clearcut post completed.
2018-04-16 17:53:14.953 App[75800] <Debug> [Firebase/Core][I-COR000019] Clearcut post completed.
2018-04-16 17:53:15.117 App[75800] <Info> [Firebase/RemoteConfig][I-RCN000022] Success to get iid : e-LEVGnBn0M.
2018-04-16 17:53:15.117 App[75800] <Info> [Firebase/RemoteConfig][I-RCN000024] Success to get device authentication ID : 4845290297041829097, security token : 2428059735267999305.
2018-04-16 17:53:15.282 App[75800:7938145] [QBCore] Request URL:https://apiApp.quickblox.com/chat/Dialog.json?limit=100&sort_desc=_id
2018-04-16 17:53:15.282 App[75800:7938145] [QBCore] Request method: GET
2018-04-16 17:53:15.282 App[75800:7938145] [QBCore] Request parameters:{
    limit = 100;
    "sort_desc" = "_id";
}
2018-04-16 17:53:15.283 App[75800:7938145] [QBCore] Request headers: {
    "Accept-Language" = "en;q=1";
    "QB-OS" = "iOS 11.2";
    "QB-SDK" = "iOS 2.8.0.1";
    "QB-Token" = 4646515a1158d728cb0f0330bce25a2599009941;
    "QuickBlox-REST-API-Version" = "0.1.1";
    "User-Agent" = "App/1.3 (iPhone; iOS 11.2; Scale/3.00)";
}
2018-04-16 17:53:15.369 App[75800:7938188] [QBCore] Response headers: {
    "Access-Control-Allow-Origin" = "*";
    "Cache-Control" = "max-age=0, private, must-revalidate";
    Connection = "keep-alive";
    "Content-Length" = 393;
    "Content-Type" = "application/json; charset=utf-8";
    Date = "Mon, 16 Apr 2018 21:53:15 GMT";
    Etag = "W/\"4253963fdbd7c1da2b0feb806ae15a22\"";
    "QB-Token-ExpirationDate" = "2018-04-16 23:53:14 +0000";
    "QuickBlox-REST-API-Version" = "0.1.1";
    Server = "openresty/1.9.15.1";
    "Set-Cookie" = "_mkra_ctxt=0c012acef09844499fcc19c97b4b2f9a--200; path=/; max-age=5; HttpOnly; secure";
    Status = "304 Not Modified";
    "Strict-Transport-Security" = "max-age=31536000, max-age=15768000;";
    "X-Content-Type-Options" = nosniff;
    "X-Frame-Options" = SAMEORIGIN;
    "X-Request-Id" = "1c33a78c-96a0-4a4d-95a9-2faf2f9a64fd";
    "X-Runtime" = "0.020095";
    "X-XSS-Protection" = "1; mode=block";
}
2018-04-16 17:53:15.373 App[75800:7938188] [QBCore] Response object: {
    items =     (
                {
            "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
            "created_at" = "2018-04-03T02:33:03Z";
            "last_message" = "<null>";
            "last_message_date_sent" = "<null>";
            "last_message_user_id" = "<null>";
            name = 5abfb42830029e1d43704d67;
            "occupants_ids" =             (
                46379628,
                46552250
            );
            photo = "<null>";
            type = 3;
            "unread_messages_count" = 0;
            "updated_at" = "2018-04-03T02:33:03Z";
            "user_id" = 46379628;
            "xmpp_room_jid" = "<null>";
        }
    );
    limit = 100;
    skip = 0;
    "total_entries" = 1;
}
2018-04-16 17:53:15.374 App[75800:7938188] [QBCore] Response object: {
    items =     (
                {
            "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
            "created_at" = "2018-04-03T02:33:03Z";
            "last_message" = "<null>";
            "last_message_date_sent" = "<null>";
            "last_message_user_id" = "<null>";
            name = 5abfb42830029e1d43704d67;
            "occupants_ids" =             (
                46379628,
                46552250
            );
            photo = "<null>";
            type = 3;
            "unread_messages_count" = 0;
            "updated_at" = "2018-04-03T02:33:03Z";
            "user_id" = 46379628;
            "xmpp_room_jid" = "<null>";
        }
    );
    limit = 100;
    skip = 0;
    "total_entries" = 1;
}
2018-04-16 17:53:15.374 App[75800:7938188] [QBCore] Request URL:https://apiApp.quickblox.com/chat/Dialog.json?_id=5ac2e7dfa28f9a1f4aecb5f0&limit=1
2018-04-16 17:53:15.374 App[75800:7938188] [QBCore] Request method: GET
2018-04-16 17:53:15.375 App[75800:7938188] [QBCore] Request parameters:{
    "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
    limit = 1;
}
2018-04-16 17:53:15.375 App[75800:7938188] [QBCore] Request headers: {
    "Accept-Language" = "en;q=1";
    "QB-OS" = "iOS 11.2";
    "QB-SDK" = "iOS 2.8.0.1";
    "QB-Token" = 4646515a1158d728cb0f0330bce25a2599009941;
    "QuickBlox-REST-API-Version" = "0.1.1";
    "User-Agent" = "App/1.3 (iPhone; iOS 11.2; Scale/3.00)";
}
2018-04-16 17:53:15.461 App[75800:7938146] [QBCore] Response headers: {
    "Access-Control-Allow-Origin" = "*";
    "Cache-Control" = "max-age=0, private, must-revalidate";
    Connection = "keep-alive";
    "Content-Length" = 391;
    "Content-Type" = "application/json; charset=utf-8";
    Date = "Mon, 16 Apr 2018 21:53:15 GMT";
    Etag = "W/\"ad40c7f79ae60bfe9ce13a3c6754f88c\"";
    "QB-Token-ExpirationDate" = "2018-04-16 23:53:14 +0000";
    "QuickBlox-REST-API-Version" = "0.1.1";
    Server = "openresty/1.9.15.1";
    "Set-Cookie" = "_mkra_ctxt=a71b41e768b142afb2ec19ce3e2a6634--200; path=/; max-age=5; HttpOnly; secure";
    Status = "304 Not Modified";
    "Strict-Transport-Security" = "max-age=31536000, max-age=15768000;";
    "X-Content-Type-Options" = nosniff;
    "X-Frame-Options" = SAMEORIGIN;
    "X-Request-Id" = "671ba45b-0fb2-488e-9d93-0d608452d333";
    "X-Runtime" = "0.021344";
    "X-XSS-Protection" = "1; mode=block";
}
2018-04-16 17:53:15.461 App[75800:7938146] [QBCore] Response object: {
    items =     (
                {
            "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
            "created_at" = "2018-04-03T02:33:03Z";
            "last_message" = "<null>";
            "last_message_date_sent" = "<null>";
            "last_message_user_id" = "<null>";
            name = 5abfb42830029e1d43704d67;
            "occupants_ids" =             (
                46379628,
                46552250
            );
            photo = "<null>";
            type = 3;
            "unread_messages_count" = 0;
            "updated_at" = "2018-04-03T02:33:03Z";
            "user_id" = 46379628;
            "xmpp_room_jid" = "<null>";
        }
    );
    limit = 1;
    skip = 0;
    "total_entries" = 1;
}
2018-04-16 17:53:15.462 App[75800:7938146] [QBCore] Response object: {
    items =     (
                {
            "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
            "created_at" = "2018-04-03T02:33:03Z";
            "last_message" = "<null>";
            "last_message_date_sent" = "<null>";
            "last_message_user_id" = "<null>";
            name = 5abfb42830029e1d43704d67;
            "occupants_ids" =             (
                46379628,
                46552250
            );
            photo = "<null>";
            type = 3;
            "unread_messages_count" = 0;
            "updated_at" = "2018-04-03T02:33:03Z";
            "user_id" = 46379628;
            "xmpp_room_jid" = "<null>";
        }
    );
    limit = 1;
    skip = 0;
    "total_entries" = 1;
}
2018-04-16 17:53:16.747 App[75800:7938158] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=35 "Resource temporarily unavailable" UserInfo={NSLocalizedDescription=Resource temporarily unavailable, NSLocalizedFailureReason=Error in connect() function}
2018-04-16 17:53:21.751 App[75800:7938188] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor" UserInfo={NSLocalizedDescription=Bad file descriptor, NSLocalizedFailureReason=Error in connect() function}
2018-04-16 17:53:26.769 App[75800:7938188] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-16 17:53:31.751 App[75800:7938188] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-16 17:53:36.753 App[75800:7938188] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-16 17:53:41.774 App[75800:7938188] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-16 17:53:46.751 App[75800:7939995] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
```

**Comment by pro100andrey** [comment]
Hi @astanton chatApp.quickblox.com ?

**Comment by pro100andrey** [comment]
@astanton Could you please update SDK to the latest version and check your QBSettings

Thanks

**Comment by astanton** [comment]
@pro100andrey sorry it is chatspinthebottle.quickblox.com I just replaced that term in the logs with App for easier reading.  

Also if we update SDK that is going to require rewriting a lot of our calls?

**Comment by pro100andrey** [comment]
@astanton You seem to use Quickblox Enterprise Endpoints for your application, but the check showed the account those endpoints are referring to is no longer active. 
I strongly recommend contacting Quickblox Support Team at https://assist.quickblox.com/index.php?/Tickets/Submit  to sort out this issue.

Thanks.

**Comment by astanton** [comment]
@pro100andrey we were on enterprise but put it on hold for a bit, and are eventually going back to it once we finish this development effort, but for now I'm just trying to use our test app.  When I login it shows we're on the starter tier but that is still the endpoint it's showing to use.  Is there a different one we should be hitting meanwhile?

I opened a ticket like a week ago and have not heard anything back.  I opened it before I made my initial post on here.

**Comment by pro100andrey** [comment]
@astanton use default endpoints, for example:

```objc
QBSettings.applicationID = your app id from admin panel;
QBSettings.authKey = @"your auth key from admin panel";
QBSettings.authSecret = @"your auth secret from admin panel";
QBSettings.accountKey = @"your account key from admin panel";
```
After remove and reinstall your app.
**Do not set chat and API endpoints.**

**Comment by pro100andrey** [comment]
@astanton 
>I opened a ticket like a week ago and have not heard anything back. I opened it before I made my initial post on here.

Support team comment:
Please revert back to our Support team with the ticket ID or submit a new one here https://assist.quickblox.com/index.php?/Tickets/Submit  , but make sure that you choose Enterprise department directly in order to resolve the issue with active instance at the fist place.

**Comment by astanton** [comment]
@pro100andrey okay I will give that a try this evening.  I know we're explicitly setting the chat endpoint in the code.  We're already setting the QBSettings as well, but that's before overriding the chat endpoint and setting it manually. 

I'll report back, thanks!

**Comment by astanton** [comment]
@pro100andrey no luck removing the line that sets the chat API endpoints.  Still having the same issue.

**Comment by VitaliyGuru** [comment]
@astanton  Please provide updated logs.

**Comment by VitaliyGuru** [comment]
@astanton  Have you removed and reinstalled your application?

**Comment by astanton** [comment]
@pro100andrey yes I did remove and reinstall the app.  Here's the logs, it looks the same:

```
2018-04-17 16:18:58.105 [info][tid:main][RCTBatchedBridge.m:72] Initializing <RCTBatchedBridge: 0x604000396e70> (parent: <RCTBridge: 0x6000000b2660>, executor: RCTJSCExecutor)
2018-04-17 16:18:58:337 App[82073:8730298] rtc::<QBRTCClient 0x60400024f900, delegates[1]> added <App.AppDelegate: 0x60c000127300> to list of delegates
2018-04-17 16:18:58:338 App[82073:8730298] rtc::Target Iphone Simulator
2018-04-17 16:18:58:338 App[82073:8730298] rtc::Initialize SSL... (v2.1.1, r10677)
CoreData: annotation:  Failed to load optimized model at path '/Users/Drew/Library/Developer/CoreSimulator/Devices/4D16E8B9-809A-4B90-84B6-F626A45272FA/data/Containers/Bundle/Application/4E8F63F5-1076-4E3B-8A2F-916628BAF311/App.app/QMChatCacheModel.bundle/QMChatServiceModel.momd/QMModel3.omo'
CoreData: annotation:  Failed to load optimized model at path '/Users/Drew/Library/Developer/CoreSimulator/Devices/4D16E8B9-809A-4B90-84B6-F626A45272FA/data/Containers/Bundle/Application/4E8F63F5-1076-4E3B-8A2F-916628BAF311/App.app/QMUsersCacheModel.bundle/QMUsersModel.momd/QMUsersModel2.omo'
2018-04-17 16:18:58.390 App[82073] <Debug> [Firebase/Core][I-COR000001] Configuring the default app.
2018-04-17 16:18:58.392 App[82073:] <FIRAnalytics/INFO> Firebase Analytics v.3501000 started
2018-04-17 16:18:58.392 App[82073:] <FIRAnalytics/INFO> To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/Y0Yjwu)
2018-04-17 16:18:58.396 App[82073] <Info> [Firebase/Crash][I-CRA000004] Successfully enabled
2018-04-17 16:18:58.400: <FIRInstanceID/WARNING> FIRInstanceID AppDelegate proxy enabled, will swizzle app delegate remote notification handlers. To disable add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2018-04-17 16:18:58.405: <FIRInstanceID/WARNING> Failed to fetch APNS token Error Domain=com.firebase.iid Code=1001 "(null)"
2018-04-17 16:18:58.407: <FIRMessaging/INFO> FIRMessaging library version 1.2.0
2018-04-17 16:18:58.411: <FIRMessaging/WARNING> FIRMessaging AppDelegate proxy enabled, will swizzle app delegate remote notification receiver handlers. Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2018-04-17 16:18:58.421 App[82073:] <FIRAnalytics/INFO> Firebase Analytics enabled
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 82073, TID: 8730593, Thread name: (none), Queue name: FIRAnalyticsQueue, QoS: 9
Backtrace:
4   App                       0x0000000103fdb063 __38+[FIRAnalytics createAppDelegateProxy]_block_invoke + 53
5   libdispatch.dylib                   0x000000011034733d _dispatch_client_callout + 8
6   libdispatch.dylib                   0x00000001103488c8 dispatch_once_f + 297
7   App                       0x0000000103fd9f1c __47+[FIRAnalytics startWithConfiguration:options:]_block_invoke_2 + 101
8   libdispatch.dylib                   0x00000001103462f7 _dispatch_call_block_and_release + 12
9   libdispatch.dylib                   0x000000011034733d _dispatch_client_callout + 8
10  libdispatch.dylib                   0x000000011034f855 _dispatch_queue_serial_drain + 1162
11  libdispatch.dylib                   0x00000001103501ea _dispatch_queue_invoke + 336
12  libdispatch.dylib                   0x0000000110353102 _dispatch_root_queue_drain + 772
13  libdispatch.dylib                   0x0000000110352da0 _dispatch_worker_thread3 + 132
14  libsystem_pthread.dylib             0x00000001108121ca _pthread_wqthread + 1387
15  libsystem_pthread.dylib             0x0000000110811c4d start_wqthread + 13
2018-04-17 16:18:58.458 App[82073] <Debug> [Firebase/Core][I-COR000018] Already sending logs.
2018-04-17 16:18:58.459 App[82073:] <FIRAnalytics/INFO> Successfully created Firebase Analytics App Delegate Proxy automatically. To disable the proxy, set the flag FirebaseAppDelegateProxyEnabled to NO in the Info.plist
2018-04-17 16:18:58.534 App[82073:8730626] [QBCore] Request URL:https://apiApp.quickblox.com/login.json
CurrentTry: 0, {    viewer {        firebaseAuthToken    }}
2018-04-17 16:18:58.534 App[82073:8730626] [QBCore] Request method: POST
2018-04-17 16:18:58.536 App[82073:8730626] [QBCore] Request parameters:{
    login = 5ac2e53bc5958c89d966c18a;
    password = "CHANGED";
}
CurrentTry: 0, {    viewer {        isInActiveLocation,        isOnWaitlist,        isTextVerified        hasCreatedProfile    }}
2018-04-17 16:18:58.536 App[82073:8730626] [QBCore] Request headers: {
    "Accept-Language" = "en;q=1";
    "Content-Type" = "application/x-www-form-urlencoded";
    "QB-OS" = "iOS 11.2";
    "QB-SDK" = "iOS 2.8.0.1";
    "QB-Token" = 2337911842d7109f29deec1b6ebd607d50009941;
    "QuickBlox-REST-API-Version" = "0.1.1";
    "User-Agent" = "App/1.3 (iPhone; iOS 11.2; Scale/3.00)";
}
2018-04-17 16:18:58.757 App[82073:8730643] [QBCore] Response headers: {
    "Access-Control-Allow-Origin" = "*";
    "Cache-Control" = "no-cache";
    Connection = "keep-alive";
    "Content-Length" = 384;
    "Content-Type" = "application/json; charset=utf-8";
    Date = "Tue, 17 Apr 2018 20:18:58 GMT";
    "QB-Token-ExpirationDate" = "2018-04-17 22:18:19 +0000";
    "QuickBlox-REST-API-Version" = "0.1.1";
    Server = "nginx/1.8.1";
    "Set-Cookie" = "_mkra_ctxt=5d9485529e3db509bf2561490a0a7eac--202; path=/; max-age=5; HttpOnly; secure";
    Status = "202 Accepted";
    "Strict-Transport-Security" = "max-age=31536000";
    "X-Content-Type-Options" = nosniff;
    "X-Frame-Options" = SAMEORIGIN;
    "X-Request-Id" = "2ada8f02-0c8b-4db7-9413-f76233458ad8";
    "X-Runtime" = "0.031222";
    "X-XSS-Protection" = "1; mode=block";
}
2018-04-17 16:18:58.818 App[82073:8730595] [QBCore] Response object: {
    user =     {
        "blob_id" = "<null>";
        "created_at" = "2018-04-03T02:21:47Z";
        "custom_data" = "<null>";
        email = "<null>";
        "external_user_id" = "<null>";
        "facebook_id" = "<null>";
        "full_name" = "<null>";
        id = 46552250;
        "last_request_at" = "2018-04-17T20:18:58Z";
        login = 5ac2e53bc5958c89d966c18a;
        "owner_id" = 36858;
        phone = "<null>";
        "twitter_digits_id" = "<null>";
        "twitter_id" = "<null>";
        "updated_at" = "2018-04-17T19:58:18Z";
        "user_tags" = "<null>";
        website = "<null>";
    };
}
2018-04-17 16:19:07.032 App[82073:8730595] [Core] Set default chat endpoint for QBConnectionZoneTypeAutomatic
2018-04-17 16:19:07.036 App[82073:8731561] [ChatService] Connecting to Chat, host: chatspinthebottle.quickblox.com, user JID: 46552250-39233@chatspinthebottle.quickblox.com/518FCF27-DF7C-435B-B4CF-D0E29A1B9328
2018-04-17 16:19:07.060 App[82073:8731558] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=0 "Undefined error: 0" UserInfo={NSLocalizedDescription=Undefined error: 0, NSLocalizedFailureReason=Error in connect() function}
CurrentTry: 0, {    viewer {        matches {            id,            userId,            createdAt,            firstName,            quickBloxId,            profileImage,            age        }    }}
2018-04-17 16:19:07.076 App[82073:8730687] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory" UserInfo={NSLocalizedDescription=No such file or directory, NSLocalizedFailureReason=Error in connect() function}
2018-04-17 16:19:07.103 App[82073] <Debug> [Firebase/Core][I-COR000019] Clearcut post completed.
2018-04-17 16:19:07.226 App[82073] <Debug> [Firebase/Core][I-COR000019] Clearcut post completed.
2018-04-17 16:19:07.911 App[82073:8730687] [QBCore] Request URL:https://apiApp.quickblox.com/chat/Dialog.json?limit=100&sort_desc=_id
2018-04-17 16:19:07.911 App[82073:8730687] [QBCore] Request method: GET
2018-04-17 16:19:07.911 App[82073:8730687] [QBCore] Request parameters:{
    limit = 100;
    "sort_desc" = "_id";
}
2018-04-17 16:19:07.911 App[82073:8730687] [QBCore] Request headers: {
    "Accept-Language" = "en;q=1";
    "QB-OS" = "iOS 11.2";
    "QB-SDK" = "iOS 2.8.0.1";
    "QB-Token" = 2337911842d7109f29deec1b6ebd607d50009941;
    "QuickBlox-REST-API-Version" = "0.1.1";
    "User-Agent" = "App/1.3 (iPhone; iOS 11.2; Scale/3.00)";
}
2018-04-17 16:19:07.988 App[82073:8730687] [QBCore] Response headers: {
    "Access-Control-Allow-Origin" = "*";
    "Cache-Control" = "max-age=0, private, must-revalidate";
    Connection = "keep-alive";
    "Content-Length" = 393;
    "Content-Type" = "application/json; charset=utf-8";
    Date = "Tue, 17 Apr 2018 20:19:07 GMT";
    Etag = "W/\"4253963fdbd7c1da2b0feb806ae15a22\"";
    "QB-Token-ExpirationDate" = "2018-04-17 22:18:58 +0000";
    "QuickBlox-REST-API-Version" = "0.1.1";
    Server = "openresty/1.9.15.1";
    "Set-Cookie" = "_mkra_ctxt=a85747409808da50003fdaf2cf7b8de9--200; path=/; max-age=5; HttpOnly; secure";
    Status = "200 OK";
    "Strict-Transport-Security" = "max-age=31536000, max-age=15768000;";
    "X-Content-Type-Options" = nosniff;
    "X-Frame-Options" = SAMEORIGIN;
    "X-Request-Id" = "e0a69d04-0904-40e1-949a-651f75e5b155";
    "X-Runtime" = "0.019404";
    "X-XSS-Protection" = "1; mode=block";
}
2018-04-17 16:19:07.994 App[82073:8730687] [QBCore] Response object: {
    items =     (
                {
            "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
            "created_at" = "2018-04-03T02:33:03Z";
            "last_message" = "<null>";
            "last_message_date_sent" = "<null>";
            "last_message_user_id" = "<null>";
            name = 5abfb42830029e1d43704d67;
            "occupants_ids" =             (
                46379628,
                46552250
            );
            photo = "<null>";
            type = 3;
            "unread_messages_count" = 0;
            "updated_at" = "2018-04-03T02:33:03Z";
            "user_id" = 46379628;
            "xmpp_room_jid" = "<null>";
        }
    );
    limit = 100;
    skip = 0;
    "total_entries" = 1;
}
2018-04-17 16:19:07.994 App[82073:8730687] [QBCore] Response object: {
    items =     (
                {
            "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
            "created_at" = "2018-04-03T02:33:03Z";
            "last_message" = "<null>";
            "last_message_date_sent" = "<null>";
            "last_message_user_id" = "<null>";
            name = 5abfb42830029e1d43704d67;
            "occupants_ids" =             (
                46379628,
                46552250
            );
            photo = "<null>";
            type = 3;
            "unread_messages_count" = 0;
            "updated_at" = "2018-04-03T02:33:03Z";
            "user_id" = 46379628;
            "xmpp_room_jid" = "<null>";
        }
    );
    limit = 100;
    skip = 0;
    "total_entries" = 1;
}
2018-04-17 16:19:07.995 App[82073:8730687] [QBCore] Request URL:https://apiApp.quickblox.com/chat/Dialog.json?_id=5ac2e7dfa28f9a1f4aecb5f0&limit=1
2018-04-17 16:19:07.995 App[82073:8730687] [QBCore] Request method: GET
2018-04-17 16:19:07.995 App[82073:8730687] [QBCore] Request parameters:{
    "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
    limit = 1;
}
2018-04-17 16:19:07.995 App[82073:8730687] [QBCore] Request headers: {
    "Accept-Language" = "en;q=1";
    "QB-OS" = "iOS 11.2";
    "QB-SDK" = "iOS 2.8.0.1";
    "QB-Token" = 2337911842d7109f29deec1b6ebd607d50009941;
    "QuickBlox-REST-API-Version" = "0.1.1";
    "User-Agent" = "App/1.3 (iPhone; iOS 11.2; Scale/3.00)";
}
2018-04-17 16:19:08.043 App[82073:8730687] [QBCore] Response headers: {
    "Access-Control-Allow-Origin" = "*";
    "Cache-Control" = "max-age=0, private, must-revalidate";
    Connection = "keep-alive";
    "Content-Length" = 391;
    "Content-Type" = "application/json; charset=utf-8";
    Date = "Tue, 17 Apr 2018 20:19:08 GMT";
    Etag = "W/\"ad40c7f79ae60bfe9ce13a3c6754f88c\"";
    "QB-Token-ExpirationDate" = "2018-04-17 22:18:58 +0000";
    "QuickBlox-REST-API-Version" = "0.1.1";
    Server = "nginx/1.8.1";
    "Set-Cookie" = "_mkra_ctxt=af5e6450a567d56db026d043cef2f8ee--200; path=/; max-age=5; HttpOnly; secure";
    Status = "200 OK";
    "Strict-Transport-Security" = "max-age=31536000, max-age=15768000;";
    "X-Content-Type-Options" = nosniff;
    "X-Frame-Options" = SAMEORIGIN;
    "X-Request-Id" = "a889dca8-6027-46e0-aaf8-4686893a4e03";
    "X-Runtime" = "0.032724";
    "X-XSS-Protection" = "1; mode=block";
}
2018-04-17 16:19:08.044 App[82073:8730687] [QBCore] Response object: {
    items =     (
                {
            "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
            "created_at" = "2018-04-03T02:33:03Z";
            "last_message" = "<null>";
            "last_message_date_sent" = "<null>";
            "last_message_user_id" = "<null>";
            name = 5abfb42830029e1d43704d67;
            "occupants_ids" =             (
                46379628,
                46552250
            );
            photo = "<null>";
            type = 3;
            "unread_messages_count" = 0;
            "updated_at" = "2018-04-03T02:33:03Z";
            "user_id" = 46379628;
            "xmpp_room_jid" = "<null>";
        }
    );
    limit = 1;
    skip = 0;
    "total_entries" = 1;
}
2018-04-17 16:19:08.044 App[82073:8730687] [QBCore] Response object: {
    items =     (
                {
            "_id" = 5ac2e7dfa28f9a1f4aecb5f0;
            "created_at" = "2018-04-03T02:33:03Z";
            "last_message" = "<null>";
            "last_message_date_sent" = "<null>";
            "last_message_user_id" = "<null>";
            name = 5abfb42830029e1d43704d67;
            "occupants_ids" =             (
                46379628,
                46552250
            );
            photo = "<null>";
            type = 3;
            "unread_messages_count" = 0;
            "updated_at" = "2018-04-03T02:33:03Z";
            "user_id" = 46379628;
            "xmpp_room_jid" = "<null>";
        }
    );
    limit = 1;
    skip = 0;
    "total_entries" = 1;
}
2018-04-17 16:19:09.056 App[82073:8730685] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=0 "Undefined error: 0" UserInfo={NSLocalizedDescription=Undefined error: 0, NSLocalizedFailureReason=Error in connect() function}
2018-04-17 16:19:14.047 App[82073:8731559] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=36 "Operation now in progress" UserInfo={NSLocalizedDescription=Operation now in progress, NSLocalizedFailureReason=Error in connect() function}
2018-04-17 16:19:19.050 App[82073:8730687] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory" UserInfo={NSLocalizedDescription=No such file or directory, NSLocalizedFailureReason=Error in connect() function}
2018-04-17 16:19:24.225 App[82073:8730687] [ChatService] Did disconnect with error: Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory" UserInfo={NSLocalizedDescription=No such file or directory, NSLocalizedFailureReason=Error in connect() function}

```
And here is the code that is running, so you can see I commented out the line that explicitly sets it:
```
//        QBSettings.setApiEndpoint("https://apispinthebottle.quickblox.com", chatEndpoint: "chatspinthebottle.quickblox.com", forServiceZone: .production)
        QBSettings.setApplicationID(kQBApplicationID)
        QBSettings.setAuthKey(kQBAuthKey)
        QBSettings.setAuthSecret(kQBAuthSecret)
        QBSettings.setAccountKey(kQBAccountKey)
        QBSettings.setAutoReconnectEnabled(true);
```

**Comment by pro100andrey** [comment]
Hi @astanton, could you please provide output for command bellow:

```bash
curl -X GET \
-H "QuickBlox-REST-API-Version: 0.1.1" \
-H "QB-Account-Key: <Your account key>" \
https://api.quickblox.com/account_settings.json
```

Thanks

**Comment by pro100andrey** [comment]
or don't set this settings QBSettings.setAccountKey(kQBAccountKey). After remove and reinstall your app.

**Comment by astanton** [comment]
@pro100andrey if I don't set the account key, I get crashes calling `QMServicesManager.instance().usersService.loadFromCache()` in my AppDelegate, and if I comment that out, I get a crash after that in the call `QBRequest.logIn(withUserLogin)`

As for the curl command, here is the result:

`{"api_endpoint":"https://apispinthebottle.quickblox.com","chat_endpoint":"chatspinthebottle.quickblox.com","turnserver_endpoint":"turn.quickblox.com"}%`

Those same values are the values in settings for us, although the account level in there says STARTER.

**Comment by Julls-03** [comment]
Hi @astanton!
This is Julia from Quickblox Support team. 
The issue you're encountering is related to the fact that your 'Starter' account keeps on using Quickblox Enterprise Custom Endpoints. Check that by visiting your Admin Panel>>Account>>Settings. 

If you'd like to use this "Starter" account, please contact our Support team at https://assist.quickblox.com/ >>Submit Ticket choosing "Enterprise Customer Support" department to sort out the question with the Endpoints. 
Please keep in mind that you'll need to be verified as Account owner, so please submit a ticket from contact email address specified in your 'Starter' account and provide your Account_ID. 

Looking forward to getting in touch. Thank you.

**Comment by pro100andrey** [comment]
Hi @astanton, if you will have any other problems or questions please let us know by creating a separate issue.

Thanks.
